spring.application.name=Graphql-Using-Spring-Boot
server.port=9090

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enabling graphql play ground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api
